# Web-based-Virtualized-Lab-Environment

./: README.md
CS-Project/backend/cyberlab/: .env  .gitignore  .gitlab-ci.yml  docker-compose.yml  env-example.txt
CS-Project/backend/cyberlab/api/: Dockerfile  pom.xml
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/: CyberlabApiApplication.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/adminCommands/: AdminCommandsController.java  AdminCommandsService.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/auth/: AuthController.java  AuthDTO.java  AuthResponseDTO.java  AuthService.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/course/: Course.java  CourseController.java  CourseCreateDTO.java  CourseRepo.java  CourseResponseDTO.java  CourseService.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/exceptions/: BadRequestException.java  FileUploadException.java  ForbiddenException.java  FullDiskException.java  GlobalErrorHandler.java  HttpException.java  HttpExceptionResponse.java  InternalServerException.java  NotFoundException.java  ObjectDeletionException.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/jwt/: JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtService.java  TokenType.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/labTemplate/: LabQuestion.java  LabQuestionResponseDTO.java  LabTemplate.java  LabTemplateController.java  LabTemplateRepo.java  LabTemplateResponseDTO.java  LabTemplateService.java  QuestionType.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/user/: ExpirationRecord.java  User.java  UserController.java  UserCreateDTO.java  UserRepo.java  UserResponseDTO.java  UserService.java  UserType.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/user/labInstance/: LabInstance.java  LabInstanceCreateDTO.java  LabInstanceQuestion.java  LabInstanceResponseDTO.java  LabInstanceService.java  LabInstanceUpdateDTO.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/user/labInstance/vmInstance/: VmGarbageCollectorService.java  VmInstance.java  VmInstanceResponseDTO.java  VmInstanceService.java  VncConnectionResponse.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/virtualization/: VirtualizationProvider.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/virtualization/proxmox/: ProxmoxClient.java  ProxmoxSftpService.java
CS-Project/backend/cyberlab/api/src/main/java/com/csproj/Cyberlab/API/vmTemplate/: VmTemplate.java  VmTemplateController.java  VmTemplateRepo.java  VmTemplateResponseDTO.java  VmTemplateService.java
CS-Project/backend/cyberlab/api/src/main/resources/: application.properties
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/: CyberlabApiApplicationTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/AdminCommandsTests/: AdminCommandsServiceTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/CourseTests/: CourseServiceTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/LabTemplateTests/: LabTemplateServiceTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/UserTests/: UserServiceTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/UserTests/LabInstanceTests/: LabInstanceServiceTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/UserTests/LabInstanceTests/VmInstanceTests/: VmGarbageCollectorServiceTests.java  VmInstanceServiceTests.java
CS-Project/backend/cyberlab/api/src/test/java/com/csproj/Cyberlab/API/VmTemplateTests/: VmTemplateServiceTests.java
CS-Project/backend/cyberlab/nginx/: nginx.conf
CS-Project/frontend/cyberlab/: README.md  package-lock.json
CS-Project/frontend/cyberlab/cyberlab/: README.md  angular.json  package-lock.json  package.json
CS-Project/frontend/cyberlab/cyberlab/src/: index.html
(+65 files in other folders)
