spring.application.name=Cyberlab-API
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}

# Only log ERROR level exception resolves, lower level error logs are handled manually
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR

# Custom environment variables
proxmox.api.hostname=${PROXMOX_HOST}
proxmox.api.port=${PROXMOX_PORT}
proxmox.api.auth=${PROXMOX_AUTH}
proxmox.api.node=${PROXMOX_NODE}

# Used to tell clients where to connect with VNC requests
proxy.vnc.uri=${PROXY_VNC_URI}

# Custom environment variables for SFTP connection
sftp.api.hostname=${SFTP_HOST}
sftp.port=${SFTP_PORT}
sftp.username=${SFTP_USERNAME}
sftp.password=${SFTP_PASSWORD}
sftp.path=${SFTP_PATH}

# File upload constraints
file.upload.max-size=10737418240
file.upload.allowed-extensions=vdi
file.upload.name-regex=^[a-zA-Z0-9_.-]+$

# Allow large file uploads
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=10GB
spring.servlet.multipart.enabled=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-path-extension=false
