events { }

http {
    server {
        listen 80;

        # Proxy Proxmox VNC endpoint
        location /api2/ {
            proxy_pass <URI-HERE>; # Upstream Proxmox server
            # Upgrading connection makes standard http endpoints fail with 301
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_set_header Authorization "<AUTH-HERE> i.e. PRVEAPIToken=root@pam!token=foo-bar-baz-quz"; # Proxmox API token

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy Spring Server
        location / {
            proxy_pass http://spring-api:8080; # API container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
